# Configuração Nginx para whiteboard-zones (HTTP - redireciona para HTTPS)
# Coloque em: /etc/nginx/sites-available/whiteboard-zones
# Symlink: ln -s /etc/nginx/sites-available/whiteboard-zones /etc/nginx/sites-enabled/
server {
    listen 80;
    server_name all.tickello.com.br;

    # Let's Encrypt challenge (certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redireciona todo o resto para HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}
